# Yukon

./: .gitignore  GoogleDeveloperConsoleConfigurations.txt  README.md  YukonClassDiagram.asta  YukonConfigs.txt  YukonProperties.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sharman/yukon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharman/yukon/: DownloadCallback.java  DriveFileOffline.java  DriveFileOnline.java  EMimeType.java  ExamCreateActivity.java  GoogleConnectActivity.java  MainActivity.java  QuestionsCreateActivity.java  UploadCallback.java
app/src/main/java/com/sharman/yukon/io/drive/: CreateFolderCallback.java  DriveFileOffline.java  DriveFolderHandler.java  DriveIOHandler.java  UploadCallback.java
app/src/main/java/com/sharman/yukon/io/drive/callback/: FileCreateCallback.java  FileDeleteCallback.java  FileEditCallback.java  FileQueryCallback.java  FileReadCallback.java  FileShareCallback.java  FileShareEditCallback.java  FolderCreateCallback.java  FolderDeleteCallback.java  FolderShareCallback.java  LastModifiedDateCallback.java  MultipleFilesReadCallback.java  SharedUsersQueryCallback.java  (+1 more)
app/src/main/java/com/sharman/yukon/io/plus/: PlusIOHandler.java
app/src/main/java/com/sharman/yukon/model/: Answer.java  AnswerBox.java  AnswerRow.java  DissertativeAnswer.java  DissertativeAnswerRow.java  EAnswerType.java  EMultipleAnswerType.java  EQuestionType.java  Exam.java  Grade.java  IParseable.java  MultipleChoiceAnswer.java  MultipleChoiceAnswerRow.java  Question.java  SingleChoiceAnswer.java  StudentAnswers.java  StudentConfigs.java  TeacherAnswers.java  TeacherConfigs.java  WeightTypeAnswerStruct.java  YukonAccount.java  YukonAccountKeeper.java
app/src/main/java/com/sharman/yukon/model/util/: EMultipleAnswerType.java
app/src/main/java/com/sharman/yukon/view/activities/: DisconnectedActivity.java  ExamAnsweringActivity.java  ExamAnsweringConfirmActivity.java  ExamCreateActivity.java  ExamCreateConfirmActivity.java  GoogleConnectActivity.java  GoogleRestConnectActivity.java  MainActivity.java  MainNavigationDrawerFragment.java  ProgressCallback.java  ProgressFragment.java  QuestionAnsweringActivity.java  QuestionsCreateActivity.java  StudentConfigFilePair.java  StudentMainActivity.java  TeacherMainActivity.java  TestActivity.java
app/src/main/res/drawable/: circle.xml  default_person_rounded.xml  divider_vertical.xml  ic_answer_type_multiple_24dp.xml  ic_answer_type_single_24dp.xml  ic_answer_type_text_24dp.xml  ic_chevron_left_64dp.xml  ic_chevron_right_64dp.xml  ic_circle_24dp.xml
app/src/main/res/layout/: action_info_photo.xml  activity_disconnected.xml  activity_exam_answering.xml  activity_exam_answering_confirm.xml  activity_exam_create.xml  activity_exam_create_confirm.xml  activity_exam_managing.xml  activity_exam_managing_student_inspect.xml  activity_exam_managing_students.xml  activity_google_rest_connect.xml  activity_main.xml  activity_question_answering.xml  activity_questions_create.xml  activity_student_main.xml  activity_teacher_main.xml  activity_test.xml  dialog_alert.xml  dialog_alternative_answer.xml  dialog_answer_correction.xml  dialog_delivery_date.xml  dialog_student_picker.xml  dialog_student_picker_row.xml  exam_rv_row.xml  fragment_main_navigation_drawer.xml  fragment_main_navigation_drawer_list.xml  fragment_main_navigation_drawer_manage_account.xml  fragment_progress.xml  recycler_student_row.xml  row_alternative_multiple_creating.xml  row_alternative_single_creating.xml  row_answer_managing.xml  row_dissertative_answer_answering.xml  row_multiple_choice_answer.xml  row_multiple_choice_answer_answering.xml  row_multiple_choice_answer_create.xml  row_question.xml  row_question_creating.xml  row_single_choice_answer_answering.xml  row_single_choice_answer_create.xml  row_student_managing.xml  (+4 more)
app/src/main/res/menu/: menu_disconnected.xml  menu_exam_answering.xml  menu_exam_answering_confirm.xml  menu_exam_create.xml  menu_exam_create_confirm.xml  menu_exam_managing.xml  menu_exam_managing_student_inspect.xml  menu_exam_managing_students.xml  menu_google_rest_connect.xml  menu_question_answering.xml  menu_question_create.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
