Nome do app: Yukon
Company domain: sharman.com
Package name: com.sharman.yukon
Api Level: 19 (4.4 KitKat)
JDK: 8u60

Google Developers Console:
Project name: Yukon
Project id: yukon-1085


SHA1 Guilherme:
MD5:  8A:7B:35:27:53:9B:88:95:07:A8:05:06:02:8C:AB:76
SHA1: 85:DF:DA:5C:E6:B5:A9:BB:D7:CB:89:2D:73:3A:23:5D:40:C8:ED:D0
SHA256: 8C:36:41:C5:B8:FD:DC:B2:E5:69:DF:C0:36:2C:19:69:A0:E3:1C:C5:A4:05:AD:F6:82:DD:A0:21:F8:BE:04:8F
Nome do algoritmo de assinatura: SHA256withRSA
Versão: 3

SHA1 Ralf:



