<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/examAnsweringConfirmSendActionButton"
        android:title="@string/actionButton.examAnsweringConfirm.send"
        app:showAsAction="always" />

</menu>
