<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/examAnsweringStartActionButton"
        android:title="@string/actionButton.examAnswering.start"
        app:showAsAction="always" />

</menu>
