<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharman.yukon.view.activities.creation.ExamCreateConfirmActivity">


    <!-- * App Bar * -->
    <LinearLayout
        android:id="@+id/appBarContainer"
        style="@style/appBarContainer" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/actionToolbar"
            style="@style/actionToolbar">
        </android.support.v7.widget.Toolbar>

        <Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar">

            <include
                android:id="@+id/infoPhotoHeader"
                layout="@layout/action_info_photo"
                style="@style/infoPhotoInclude"/>
        </Toolbar>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarContainer">

        <LinearLayout
            style="@style/inputListLinearLayout">

            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_people_24dp" />

                <android.widget.EditText
                    style="@style/labeledInput"
                    android:hint="@string/inputHint.examCreateConfirm.students"
                    android:editable="false"
                    android:onClick="studentIn_onClick"
                    android:focusable="false" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
