<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharman.yukon.view.activities.answering.ExamAnsweringActivity">

    <Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar">

        <include
            layout="@layout/action_info_photo"
            style="@style/infoPhotoInclude"/>
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            style="@style/inputListLinearLayout">

            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_thumbs_up_down_24dp" />

                <TextView
                    style="@style/labeledSpan"
                    android:id="@+id/gradeOut"/>

            </LinearLayout>


            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabelMultiline"
                    android:src="@drawable/ic_description_24dp" />

                <TextView
                    style="@style/labeledSpanMultiline"
                    android:id="@+id/descriptionOut"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
