<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharman.yukon.view.activities.answering.ExamAnsweringConfirmActivity">


    <!-- * App Bar * -->
    <LinearLayout
        android:id="@+id/appBarContainer"
        style="@style/appBarContainer" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/actionToolbar"
            style="@style/actionToolbar">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarContainer">

        <LinearLayout
            style="@style/inputListLinearLayout">

            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabelMultiline"
                    android:src="@drawable/ic_mode_edit_24dp" />

                <LinearLayout
                    style="@style/labeledSpanMultiline"
                    android:id="@+id/rowContainer"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
