<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharman.yukon.view.activities.creation.ExamCreateActivity">

    <Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar">

        <!-- * Exam title * -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/toolbarInput"
            android:id="@+id/examTitleIn"
            android:hint="@string/inputHint.examCreate.title"
            android:textStyle="bold" />
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            style="@style/inputListLinearLayout">


            <!-- * Exam description * -->
            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabelMultiline"
                    android:src="@drawable/ic_description_24dp" />

                <EditText
                    style="@style/labeledInputMultiline"
                    android:id="@+id/examDescriptionIn"
                    android:hint="@string/inputHint.examCreate.description"
                    android:lines="3"/>
            </LinearLayout>


            <!-- * Exam subject * -->
            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_school_24dp" />

                <EditText
                    style="@style/labeledInput"
                    android:id="@+id/examSubjectIn"
                    android:hint="@string/inputHint.examCreate.subject" />
            </LinearLayout>


            <!-- * Exam deliver date * -->
            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_event_24dp"/>

                <android.widget.EditText
                    style="@style/labeledInput"
                    android:id="@+id/examDeliveryDateIn"
                    android:hint="@string/inputHint.examCreate.deliveryDate"
                    android:editable="false"
                    android:focusable="false"
                    android:onClick="examDeliveryDateIn_onCLick" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
