<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sharman.yukon.view.activities.ExamCreateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <!-- Exam title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/inputLineBottomMargin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/examTitleImg"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/common_ic_googleplayservices" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/examTitleIn"
                    android:hint="@string/inputHint.examCreate.title" />
            </LinearLayout>


            <!-- Exam subject -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/inputLineBottomMargin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/examSubjectImg"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/common_ic_googleplayservices" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/examSubjectIn"
                    android:hint="@string/inputHint.examCreate.subject" />
            </LinearLayout>


            <!-- Exam deliver date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/inputLineBottomMargin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/examDeliverDateImg"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/common_ic_googleplayservices" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/examDeliverDateIn"
                    android:hint="@string/inputHint.examCreate.deliveryDate" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar"
        android:id="@+id/examCreateBtn"
        android:layout_alignParentBottom="true"
        android:onClick="examCreateBtn_onClick" />

</RelativeLayout>
