<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.sharman.yukon.view.activities.creation.QuestionsCreateActivity"
    android:id="@+id/rootLayout">


    <!-- * App Bar * -->
    <LinearLayout
        android:id="@+id/appBarContainer"
        style="@style/appBarContainer" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/actionToolbar"
            style="@style/actionToolbar">
        </android.support.v7.widget.Toolbar>

        <Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar">

            <!-- Question title -->
            <LinearLayout
                style="@style/inputContainerList_error">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/toolbarInput"
                    android:id="@+id/questionTitleIn"
                    android:hint="@string/inputHint.questionCreate.title"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:lines="4"
                    android:maxLines="8" />
                <TextView
                    style="@style/errorOutput"
                    android:id="@+id/questionTitleIn_errorOut"/>
            </LinearLayout>
        </Toolbar>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarContainer" >

        <LinearLayout
            style="@style/inputListLinearLayout" >

            <LinearLayout
                style="@style/inputContainer" >

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_assessment_24dp" />

                <LinearLayout
                    style="@style/inputContainerList_error">
                    <EditText
                        style="@style/labeledInput"
                        android:id="@+id/questionWeightIn"
                        android:hint="@string/inputHint.questionCreate.weight"
                        android:inputType="numberDecimal" />
                    <TextView
                        style="@style/errorOutput"
                        android:id="@+id/questionWeightIn_errorOut"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/inputContainer" >

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_label_24dp" />

                <Spinner
                    style="@style/labeledInput"
                    android:id="@+id/answerTypeSpinner"
                    android:entries="@array/spinner_answerType"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                style="@style/inputContainer"
                android:id="@+id/alternativesField">

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_list_24dp" />

                <LinearLayout
                    style="@style/inputContainerList_error">
                    <android.widget.EditText
                        style="@style/labeledInput"
                        android:id="@+id/questionAlternativesIn"
                        android:hint="@string/inputHint.questionCreate.alternatives"
                        android:editable="false"
                        android:onClick="questionAlternativesIn_onCLick"
                        android:focusable="false" />
                    <TextView
                        style="@style/errorOutput"
                        android:id="@+id/questionAlternativesIn_errorOut"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!-- * Floating action buttons * -->
    <LinearLayout
        style="@style/FABList">

        <ImageButton
            style="@style/FABItem_normal"
            android:src="@drawable/ic_done_24dp"
            android:onClick="confirmFAB_onClick"/>

    </LinearLayout>


</RelativeLayout>
