<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.sharman.yukon.view.activities.creation.ExamCreateActivity"
    android:id="@+id/rootLayout">


    <!-- * App Bar * -->
    <LinearLayout
        android:id="@+id/appBarContainer"
        style="@style/appBarContainer" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/actionToolbar"
            style="@style/actionToolbar">
        </android.support.v7.widget.Toolbar>

        <Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar">

            <!-- * Exam title * -->
            <LinearLayout
                style="@style/inputContainerList_error">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/toolbarInput"
                    android:id="@+id/examTitleIn"
                    android:hint="@string/inputHint.examCreate.title"
                    android:textStyle="bold" />
                <TextView
                    style="@style/errorOutput"
                    android:id="@+id/examTitleIn_errorOut"/>
            </LinearLayout>
        </Toolbar>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarContainer">

        <LinearLayout
            style="@style/inputListLinearLayout">


            <!-- * Exam description * -->
            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabelMultiline"
                    android:src="@drawable/ic_description_24dp" />

                <LinearLayout
                    style="@style/inputContainerList_error">

                    <EditText
                        style="@style/labeledInputMultiline"
                        android:id="@+id/examDescriptionIn"
                        android:hint="@string/inputHint.examCreate.description"
                        android:lines="3" />
                    <TextView
                        style="@style/errorOutput"
                        android:id="@+id/examDescriptionIn_errorOut"/>
                </LinearLayout>

            </LinearLayout>


            <!-- * Exam subject * -->
            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_school_24dp" />

                <LinearLayout
                    style="@style/inputContainerList_error">
                    <EditText
                        style="@style/labeledInput"
                        android:id="@+id/examSubjectIn"
                        android:hint="@string/inputHint.examCreate.subject" />
                    <TextView
                        style="@style/errorOutput"
                        android:id="@+id/examSubjectIn_errorOut"/>
                </LinearLayout>
            </LinearLayout>


            <!-- * Exam deliver date * -->
            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_event_24dp"/>

                <LinearLayout
                    style="@style/inputContainerList_error">
                    <android.widget.EditText
                        style="@style/labeledInput"
                        android:id="@+id/examDeliveryDateIn"
                        android:hint="@string/inputHint.examCreate.deliveryDate"
                        android:editable="false"
                        android:focusable="false"
                        android:onClick="deliveryDateIn_onClick" />
                    <TextView
                        style="@style/errorOutput"
                        android:id="@+id/examDeliveryDateIn_errorOut"/>
                </LinearLayout>
            </LinearLayout>


            <!-- * Exam students * -->
            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_people_24dp"/>

                <LinearLayout
                    style="@style/inputContainerList_error">
                    <android.widget.EditText
                        style="@style/labeledInput"
                        android:id="@+id/examStudentsIn"
                        android:hint="@string/inputHint.examCreate.students"
                        android:editable="false"
                        android:focusable="false"
                        android:onClick="studentsIn_onClick" />
                    <TextView
                        style="@style/errorOutput"
                        android:id="@+id/examStudentsIn_errorOut"/>
                </LinearLayout>
            </LinearLayout>


            <!-- * Exam questions * -->
            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabelMultiline"
                    android:src="@drawable/ic_assignment_24dp" />

                <LinearLayout
                    style="@style/labeledInputMultiline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        style="@style/labeledSpanMultiline"
                        android:id="@+id/questionsRecyclerView">
                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        style="@style/errorOutput"
                        android:id="@+id/questionsRecyclerView_errorOut"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:clipToPadding="false"
                        android:padding="16dp">

                        <ImageButton
                            style="@style/FABItem_small"
                            android:src="@drawable/ic_add_24dp"
                            android:onClick="addQuestionFAB_onClick"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <!-- * Floating action buttons * -->
    <LinearLayout
        style="@style/FABList">

        <ImageButton
            style="@style/FABItem_normal"
            android:src="@drawable/ic_done_24dp"
            android:onClick="confirmFAB_onClick" />

    </LinearLayout>

</RelativeLayout>
