<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharman.yukon.view.activities.managing.ExamManagingStudentInspectActivity">

    <Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar">

        <include
            layout="@layout/action_info_photo"
            style="@style/infoPhotoInclude"/>
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            style="@style/inputListLinearLayout">

            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/common_ic_googleplayservices" />

                <TextView
                    style="@style/labeledSpan"
                    android:id="@+id/gradeOut"/>

            </LinearLayout>


            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabel"
                    android:layout_width="24dp"/>

                <Button
                    style="@style/labeledEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept grade"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"/>

            </LinearLayout>


            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabelMultiline"
                    android:src="@drawable/common_ic_googleplayservices" />

                <LinearLayout
                    style="@style/labeledSpanMultiline"
                    android:id="@+id/answersContainer"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
