<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.sharman.yukon.view.activities.answering.ExamAnsweringActivity"
    android:id="@+id/rootLayout">


    <!-- * App Bar * -->
    <LinearLayout
        android:id="@+id/appBarContainer"
        style="@style/appBarContainer" >

        <Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar">

            <include
                android:id="@+id/infoPhotoHeader"
                layout="@layout/action_info_photo"
                style="@style/infoPhotoInclude"/>
        </Toolbar>
    </LinearLayout>

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarContainer">

        <LinearLayout
            style="@style/inputListLinearLayout">



            <!-- * Student grade * -->
            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_thumbs_up_down_24dp" />

                <TextView
                    style="@style/labeledSpan"
                    android:id="@+id/gradeOut"/>

            </LinearLayout>



            <!-- * Exam description * -->
            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabelMultiline"
                    android:src="@drawable/ic_description_24dp" />

                <TextView
                    style="@style/labeledSpanMultiline"
                    android:id="@+id/descriptionOut"/>

            </LinearLayout>



            <!-- * Exam questions * -->
            <LinearLayout
                style="@style/inputContainer">

                <ImageView
                    style="@style/imageLabelMultiline"
                    android:src="@drawable/ic_description_24dp" />

                <LinearLayout
                    style="@style/inputContainerList_error">

                    <android.support.v7.widget.RecyclerView
                        style="@style/labeledSpanMultiline"
                        android:id="@+id/questionRV">
                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        style="@style/errorOutput"
                        android:id="@+id/questionRV_errorOut"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <!-- * Floating action buttons * -->
    <LinearLayout
        style="@style/FABList">

        <ImageButton
            style="@style/FABItem_normal"
            android:src="@drawable/ic_send_24dp"
            android:onClick="sendFAB_onClick" />

    </LinearLayout>

</RelativeLayout>
