<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- First recyclerView -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d4d4"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Meus exames"
                    android:id="@+id/textView2" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myExamRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff00ff">
            </android.support.v7.widget.RecyclerView>

            <!-- Second recyclerView -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d4d4"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Compartilhados comigo"
                    android:id="@+id/textView3" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sharedExamRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questionario"
        android:id="@+id/newExamBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="callActivityExam"
        android:textSize="18dp" />

</RelativeLayout>
