<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_info_photo_height">

    <ImageView
        android:layout_width="@dimen/toolbar_info_photo_height"
        android:layout_height="@dimen/toolbar_info_photo_height"
        android:maxHeight="@dimen/toolbar_info_photo_height"
        android:maxWidth="@dimen/toolbar_info_photo_height"
        android:id="@+id/infoImg"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            style="@style/toolbarOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/primaryInfoOut"
            android:includeFontPadding="false"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/toolbarOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondaryInfoOut"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:singleLine="true" />

            <TextView
                style="@style/toolbarOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tertiaryInfoOut"
                android:layout_alignParentEnd="true"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>