<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharman.yukon.view.activities.creation.QuestionsCreateActivity">

    <Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar">

        <!-- Question title -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/toolbarInput"
            android:id="@+id/questionTitleIn"
            android:hint="@string/inputHint.questionCreate.title"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="8" />
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" >

        <LinearLayout
            style="@style/inputListLinearLayout" >

            <LinearLayout
                style="@style/inputContainer" >

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_assessment_24dp" />

                <EditText
                    style="@style/labeledInput"
                    android:id="@+id/questionWeightIn"
                    android:hint="@string/inputHint.questionCreate.weight"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/inputContainer" >

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_label_24dp" />

                <Spinner
                    style="@style/labeledInput"
                    android:id="@+id/answerTypeSpinner"
                    android:entries="@array/spinner_answerType"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                style="@style/inputContainer"
                android:id="@+id/alternativesRow">

                <ImageView
                    style="@style/imageLabel"
                    android:src="@drawable/ic_list_24dp" />

                <android.widget.EditText
                    style="@style/labeledInput"
                    android:id="@+id/questionAlternativesIn"
                    android:hint="@string/inputHint.questionCreate.alternatives"
                    android:editable="false"
                    android:onClick="questionAlternativesIn_onCLick"
                    android:focusable="false" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        style="@style/floatingActionButtonContainer">
        <Button
            style="@style/floatingActionButton"
            android:onClick="addQuestionBtn_onClick"
            android:text="+" />
    </RelativeLayout>


</RelativeLayout>
