<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:padding="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_debug_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dialogTitle.alternativeAnswer"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/input_start_margin" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alternativeIn"
        android:hint="@string/inputHint.alternativeDialog.answerRow"
        android:layout_margin="16dp"
        android:gravity="top"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView8" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:id="@+id/rowContainer"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

        </LinearLayout>
    </ScrollView>

</LinearLayout>