<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row.student.managing.height"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/row.student.managing.height"
        android:layout_height="@dimen/row.student.managing.height"
        android:id="@+id/studentImg"
        android:padding="12dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nameOut"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/primary_grey_dark"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emailOut"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/primary_grey_dark_faded"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_weight="0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gradeOut"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/primary_grey_dark"
            android:singleLine="true"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>