<?xml version="1.0" encoding="utf-8"?>
<!-- @Deprecated -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/answerIn"
        android:background="#99555555"
        android:checked="false"
        android:onClick="radioButton_onClick" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/alternativeIn"
        android:padding="8dp"
        android:background="#44555555"
        android:hint="@string/inputHint.questionCreate.alternativeDialog.answerRow"
        android:singleLine="true" />
</LinearLayout>